spring.application.name=spring-consumer
server.port=9091
dapr.service.storeServiceEndpoint=http://localhost:3500/v1.0/invoke/spring-store/method/saveCloudEvent
dapr.service.stateStoreEndpoint=http://localhost:3500/v1.0/state/statestore
