spring.application.name=spring-performance-c
server.port=9083
spring.boot.admin.client.url=http://localhost:9082
spring.data.mongodb.uri=mongodb://cvmuser:cvmuser@localhost:27017/dapr?authSource=admin
spring.data.mongodb.database=dapr