spring.application.name=spring-producer
server.port=9095
dapr.secretStore.endpoint=http://127.0.0.1:3500/v1.0/secrets/localsecretstore/secret
dapr.pubSub.pubSubName=pubsub
dapr.pubSub.topicName=dapr
dapr.pubSub.messageTtlInSeconds=1000
dapr.pubSub.pubSubEndpoint=http://localhost:3500/v1.0/publish/pubsub/dapr