spring.application.name=spring-service-producer
server.port=9080
dapr.service.serviceEndpoint=http://spring-service-consumer.development:9081/callback
dapr.service.serviceEndpointLocal=http://localhost:3500/v1.0/invoke/spring-service-consumer/method/callback
dapr.service.daprServiceEndpoint=http://localhost:3500/v1.0/invoke/spring-service-consumer/method/callback
spring.boot.admin.client.url=http://localhost:9082