spring.application.name=spring-performance-a
server.port=9080
dapr.service.serviceEndpoint=http://spring-performance-b.development-performance-non-dapr:9081/callback
dapr.service.daprServiceEndpoint=http://localhost:3500/v1.0/invoke/spring-performance-b/method/callback
